#Database connection Parameters
url=jdbc:mysql://localhost:3306/javawebproject
driver=com.mysql.jdbc.Driver
username=root
password=SASDsfdsf232413L
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10